// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers HTTP server encoders and decoders
//
// Command:
// $ goa gen openapi/design

package server

import (
	"context"
	"io"
	"net/http"
	servers "openapi/gen/servers"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// EncodeCreateClusterResponse returns an encoder for responses returned by the
// servers create cluster endpoint.
func EncodeCreateClusterResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(*servers.Response)
		enc := encoder(ctx, w)
		body := NewCreateClusterResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeCreateClusterRequest returns a decoder for requests sent to the
// servers create cluster endpoint.
func DecodeCreateClusterRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (any, error) {
	return func(r *http.Request) (any, error) {
		var (
			body CreateClusterRequestBody
			err  error
		)
		err = decoder(r).Decode(&body)
		if err != nil {
			if err == io.EOF {
				return nil, goa.MissingPayloadError()
			}
			return nil, goa.DecodePayloadError(err.Error())
		}
		err = ValidateCreateClusterRequestBody(&body)
		if err != nil {
			return nil, err
		}
		payload := NewCreateClusterMetadata(&body)

		return payload, nil
	}
}

// EncodeGetClustersResponse returns an encoder for responses returned by the
// servers get clusters endpoint.
func EncodeGetClustersResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, any) error {
	return func(ctx context.Context, w http.ResponseWriter, v any) error {
		res, _ := v.(*servers.Response)
		enc := encoder(ctx, w)
		body := NewGetClustersResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}
