// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers HTTP server types
//
// Command:
// $ goa gen openapi/design

package server

import (
	servers "openapi/gen/servers"
	"unicode/utf8"

	goa "goa.design/goa/v3/pkg"
)

// CreateClusterRequestBody is the type of the "servers" service "create
// cluster" endpoint HTTP request body.
type CreateClusterRequestBody struct {
	Name   *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Region *string `form:"region,omitempty" json:"region,omitempty" xml:"region,omitempty"`
	Cloud  *string `form:"cloud,omitempty" json:"cloud,omitempty" xml:"cloud,omitempty"`
	Distro *string `form:"distro,omitempty" json:"distro,omitempty" xml:"distro,omitempty"`
	NoWP   *int32  `form:"noWP,omitempty" json:"noWP,omitempty" xml:"noWP,omitempty"`
	NoCP   *int32  `form:"noCP,omitempty" json:"noCP,omitempty" xml:"noCP,omitempty"`
	NoDS   *int32  `form:"noDS,omitempty" json:"noDS,omitempty" xml:"noDS,omitempty"`
	NoMP   *int32  `form:"noMP,omitempty" json:"noMP,omitempty" xml:"noMP,omitempty"`
}

// CreateClusterResponseBody is the type of the "servers" service "create
// cluster" endpoint HTTP response body.
type CreateClusterResponseBody struct {
	// was the operation successful
	OK *bool `form:"ok,omitempty" json:"ok,omitempty" xml:"ok,omitempty"`
	// reason in terms of error
	Error *string `form:"error,omitempty" json:"error,omitempty" xml:"error,omitempty"`
	// response
	Response any `form:"response,omitempty" json:"response,omitempty" xml:"response,omitempty"`
}

// GetClustersResponseBody is the type of the "servers" service "get clusters"
// endpoint HTTP response body.
type GetClustersResponseBody struct {
	// was the operation successful
	OK *bool `form:"ok,omitempty" json:"ok,omitempty" xml:"ok,omitempty"`
	// reason in terms of error
	Error *string `form:"error,omitempty" json:"error,omitempty" xml:"error,omitempty"`
	// response
	Response any `form:"response,omitempty" json:"response,omitempty" xml:"response,omitempty"`
}

// NewCreateClusterResponseBody builds the HTTP response body from the result
// of the "create cluster" endpoint of the "servers" service.
func NewCreateClusterResponseBody(res *servers.Response) *CreateClusterResponseBody {
	body := &CreateClusterResponseBody{
		OK:       res.OK,
		Error:    res.Error,
		Response: res.Response,
	}
	return body
}

// NewGetClustersResponseBody builds the HTTP response body from the result of
// the "get clusters" endpoint of the "servers" service.
func NewGetClustersResponseBody(res *servers.Response) *GetClustersResponseBody {
	body := &GetClustersResponseBody{
		OK:       res.OK,
		Error:    res.Error,
		Response: res.Response,
	}
	return body
}

// NewCreateClusterMetadata builds a servers service create cluster endpoint
// payload.
func NewCreateClusterMetadata(body *CreateClusterRequestBody) *servers.Metadata {
	v := &servers.Metadata{
		Name:   *body.Name,
		Region: *body.Region,
		Cloud:  *body.Cloud,
		Distro: *body.Distro,
		NoWP:   body.NoWP,
		NoCP:   body.NoCP,
		NoDS:   body.NoDS,
		NoMP:   body.NoMP,
	}

	return v
}

// ValidateCreateClusterRequestBody runs the validations defined on Create
// ClusterRequestBody
func ValidateCreateClusterRequestBody(body *CreateClusterRequestBody) (err error) {
	if body.Name == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("name", "body"))
	}
	if body.Region == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("region", "body"))
	}
	if body.Cloud == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("cloud", "body"))
	}
	if body.Distro == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("distro", "body"))
	}
	if body.Name != nil {
		if utf8.RuneCountInString(*body.Name) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.name", *body.Name, utf8.RuneCountInString(*body.Name), 1, true))
		}
	}
	if body.Region != nil {
		if utf8.RuneCountInString(*body.Region) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.region", *body.Region, utf8.RuneCountInString(*body.Region), 1, true))
		}
	}
	if body.NoWP != nil {
		if *body.NoWP < 0 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noWP", *body.NoWP, 0, true))
		}
	}
	if body.NoWP != nil {
		if *body.NoWP > 10 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noWP", *body.NoWP, 10, false))
		}
	}
	if body.NoCP != nil {
		if *body.NoCP < 3 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noCP", *body.NoCP, 3, true))
		}
	}
	if body.NoCP != nil {
		if *body.NoCP > 10 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noCP", *body.NoCP, 10, false))
		}
	}
	if body.NoDS != nil {
		if *body.NoDS < 1 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noDS", *body.NoDS, 1, true))
		}
	}
	if body.NoDS != nil {
		if *body.NoDS > 1 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noDS", *body.NoDS, 1, false))
		}
	}
	if body.NoMP != nil {
		if *body.NoMP < 1 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noMP", *body.NoMP, 1, true))
		}
	}
	if body.NoMP != nil {
		if *body.NoMP > 1 {
			err = goa.MergeErrors(err, goa.InvalidRangeError("body.noMP", *body.NoMP, 1, false))
		}
	}
	return
}
