// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers HTTP client CLI support package
//
// Command:
// $ goa gen openapi/design

package client

import (
	"encoding/json"
	"fmt"
	servers "openapi/gen/servers"
	"unicode/utf8"

	goa "goa.design/goa/v3/pkg"
)

// BuildCreateClusterPayload builds the payload for the servers create cluster
// endpoint from CLI flags.
func BuildCreateClusterPayload(serversCreateClusterBody string) (*servers.Metadata, error) {
	var err error
	var body CreateClusterRequestBody
	{
		err = json.Unmarshal([]byte(serversCreateClusterBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"cloud\": \"At ipsam delectus saepe.\",\n      \"distro\": \"Delectus suscipit mollitia blanditiis molestiae odit eius.\",\n      \"name\": \"dm\",\n      \"noCP\": 4,\n      \"noDS\": 1,\n      \"noMP\": 1,\n      \"noWP\": 6,\n      \"region\": \"e\"\n   }'")
		}
		if utf8.RuneCountInString(body.Name) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.name", body.Name, utf8.RuneCountInString(body.Name), 1, true))
		}
		if utf8.RuneCountInString(body.Region) < 1 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.region", body.Region, utf8.RuneCountInString(body.Region), 1, true))
		}
		if body.NoWP != nil {
			if *body.NoWP < 0 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noWP", *body.NoWP, 0, true))
			}
		}
		if body.NoWP != nil {
			if *body.NoWP > 10 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noWP", *body.NoWP, 10, false))
			}
		}
		if body.NoCP != nil {
			if *body.NoCP < 3 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noCP", *body.NoCP, 3, true))
			}
		}
		if body.NoCP != nil {
			if *body.NoCP > 10 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noCP", *body.NoCP, 10, false))
			}
		}
		if body.NoDS != nil {
			if *body.NoDS < 1 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noDS", *body.NoDS, 1, true))
			}
		}
		if body.NoDS != nil {
			if *body.NoDS > 1 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noDS", *body.NoDS, 1, false))
			}
		}
		if body.NoMP != nil {
			if *body.NoMP < 1 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noMP", *body.NoMP, 1, true))
			}
		}
		if body.NoMP != nil {
			if *body.NoMP > 1 {
				err = goa.MergeErrors(err, goa.InvalidRangeError("body.noMP", *body.NoMP, 1, false))
			}
		}
		if err != nil {
			return nil, err
		}
	}
	v := &servers.Metadata{
		Name:   body.Name,
		Region: body.Region,
		Cloud:  body.Cloud,
		Distro: body.Distro,
		NoWP:   body.NoWP,
		NoCP:   body.NoCP,
		NoDS:   body.NoDS,
		NoMP:   body.NoMP,
	}

	return v, nil
}
