// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers client HTTP transport
//
// Command:
// $ goa gen openapi/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the servers service endpoint HTTP clients.
type Client struct {
	// CreateCluster Doer is the HTTP client used to make requests to the create
	// cluster endpoint.
	CreateClusterDoer goahttp.Doer

	// GetClusters Doer is the HTTP client used to make requests to the get
	// clusters endpoint.
	GetClustersDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the servers service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		CreateClusterDoer:   doer,
		GetClustersDoer:     doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// CreateCluster returns an endpoint that makes HTTP requests to the servers
// service create cluster server.
func (c *Client) CreateCluster() goa.Endpoint {
	var (
		encodeRequest  = EncodeCreateClusterRequest(c.encoder)
		decodeResponse = DecodeCreateClusterResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v any) (any, error) {
		req, err := c.BuildCreateClusterRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.CreateClusterDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("servers", "create cluster", err)
		}
		return decodeResponse(resp)
	}
}

// GetClusters returns an endpoint that makes HTTP requests to the servers
// service get clusters server.
func (c *Client) GetClusters() goa.Endpoint {
	var (
		decodeResponse = DecodeGetClustersResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v any) (any, error) {
		req, err := c.BuildGetClustersRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.GetClustersDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("servers", "get clusters", err)
		}
		return decodeResponse(resp)
	}
}
