// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers HTTP client encoders and decoders
//
// Command:
// $ goa gen openapi/design

package client

import (
	"bytes"
	"context"
	"io"
	"net/http"
	"net/url"
	servers "openapi/gen/servers"

	goahttp "goa.design/goa/v3/http"
)

// BuildCreateClusterRequest instantiates a HTTP request object with method and
// path set to call the "servers" service "create cluster" endpoint
func (c *Client) BuildCreateClusterRequest(ctx context.Context, v any) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: CreateClusterServersPath()}
	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("servers", "create cluster", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeCreateClusterRequest returns an encoder for requests sent to the
// servers create cluster server.
func EncodeCreateClusterRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, any) error {
	return func(req *http.Request, v any) error {
		p, ok := v.(*servers.Metadata)
		if !ok {
			return goahttp.ErrInvalidType("servers", "create cluster", "*servers.Metadata", v)
		}
		body := NewCreateClusterRequestBody(p)
		if err := encoder(req).Encode(&body); err != nil {
			return goahttp.ErrEncodingError("servers", "create cluster", err)
		}
		return nil
	}
}

// DecodeCreateClusterResponse returns a decoder for responses returned by the
// servers create cluster endpoint. restoreBody controls whether the response
// body should be restored after having been read.
func DecodeCreateClusterResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (any, error) {
	return func(resp *http.Response) (any, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body CreateClusterResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("servers", "create cluster", err)
			}
			res := NewCreateClusterResponseOK(&body)
			return res, nil
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("servers", "create cluster", resp.StatusCode, string(body))
		}
	}
}

// BuildGetClustersRequest instantiates a HTTP request object with method and
// path set to call the "servers" service "get clusters" endpoint
func (c *Client) BuildGetClustersRequest(ctx context.Context, v any) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: GetClustersServersPath()}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("servers", "get clusters", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// DecodeGetClustersResponse returns a decoder for responses returned by the
// servers get clusters endpoint. restoreBody controls whether the response
// body should be restored after having been read.
func DecodeGetClustersResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (any, error) {
	return func(resp *http.Response) (any, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body GetClustersResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("servers", "get clusters", err)
			}
			res := NewGetClustersResponseOK(&body)
			return res, nil
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("servers", "get clusters", resp.StatusCode, string(body))
		}
	}
}
