// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers HTTP client types
//
// Command:
// $ goa gen openapi/design

package client

import (
	servers "openapi/gen/servers"
)

// CreateClusterRequestBody is the type of the "servers" service "create
// cluster" endpoint HTTP request body.
type CreateClusterRequestBody struct {
	Name   string `form:"name" json:"name" xml:"name"`
	Region string `form:"region" json:"region" xml:"region"`
	Cloud  string `form:"cloud" json:"cloud" xml:"cloud"`
	Distro string `form:"distro" json:"distro" xml:"distro"`
	NoWP   *int32 `form:"noWP,omitempty" json:"noWP,omitempty" xml:"noWP,omitempty"`
	NoCP   *int32 `form:"noCP,omitempty" json:"noCP,omitempty" xml:"noCP,omitempty"`
	NoDS   *int32 `form:"noDS,omitempty" json:"noDS,omitempty" xml:"noDS,omitempty"`
	NoMP   *int32 `form:"noMP,omitempty" json:"noMP,omitempty" xml:"noMP,omitempty"`
}

// CreateClusterResponseBody is the type of the "servers" service "create
// cluster" endpoint HTTP response body.
type CreateClusterResponseBody struct {
	// was the operation successful
	OK *bool `form:"ok,omitempty" json:"ok,omitempty" xml:"ok,omitempty"`
	// reason in terms of error
	Error *string `form:"error,omitempty" json:"error,omitempty" xml:"error,omitempty"`
	// response
	Response any `form:"response,omitempty" json:"response,omitempty" xml:"response,omitempty"`
}

// GetClustersResponseBody is the type of the "servers" service "get clusters"
// endpoint HTTP response body.
type GetClustersResponseBody struct {
	// was the operation successful
	OK *bool `form:"ok,omitempty" json:"ok,omitempty" xml:"ok,omitempty"`
	// reason in terms of error
	Error *string `form:"error,omitempty" json:"error,omitempty" xml:"error,omitempty"`
	// response
	Response any `form:"response,omitempty" json:"response,omitempty" xml:"response,omitempty"`
}

// NewCreateClusterRequestBody builds the HTTP request body from the payload of
// the "create cluster" endpoint of the "servers" service.
func NewCreateClusterRequestBody(p *servers.Metadata) *CreateClusterRequestBody {
	body := &CreateClusterRequestBody{
		Name:   p.Name,
		Region: p.Region,
		Cloud:  p.Cloud,
		Distro: p.Distro,
		NoWP:   p.NoWP,
		NoCP:   p.NoCP,
		NoDS:   p.NoDS,
		NoMP:   p.NoMP,
	}
	return body
}

// NewCreateClusterResponseOK builds a "servers" service "create cluster"
// endpoint result from a HTTP "OK" response.
func NewCreateClusterResponseOK(body *CreateClusterResponseBody) *servers.Response {
	v := &servers.Response{
		OK:       body.OK,
		Error:    body.Error,
		Response: body.Response,
	}

	return v
}

// NewGetClustersResponseOK builds a "servers" service "get clusters" endpoint
// result from a HTTP "OK" response.
func NewGetClustersResponseOK(body *GetClustersResponseBody) *servers.Response {
	v := &servers.Response{
		OK:       body.OK,
		Error:    body.Error,
		Response: body.Response,
	}

	return v
}
