// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers client
//
// Command:
// $ goa gen openapi/design

package servers

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "servers" service client.
type Client struct {
	CreateClusterEndpoint goa.Endpoint
	GetClustersEndpoint   goa.Endpoint
}

// NewClient initializes a "servers" service client given the endpoints.
func NewClient(createCluster, getClusters goa.Endpoint) *Client {
	return &Client{
		CreateClusterEndpoint: createCluster,
		GetClustersEndpoint:   getClusters,
	}
}

// CreateCluster calls the "create cluster" endpoint of the "servers" service.
func (c *Client) CreateCluster(ctx context.Context, p *Metadata) (res *Response, err error) {
	var ires any
	ires, err = c.CreateClusterEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*Response), nil
}

// GetClusters calls the "get clusters" endpoint of the "servers" service.
func (c *Client) GetClusters(ctx context.Context) (res *Response, err error) {
	var ires any
	ires, err = c.GetClustersEndpoint(ctx, nil)
	if err != nil {
		return
	}
	return ires.(*Response), nil
}
