// Code generated by goa v3.12.4, DO NOT EDIT.
//
// servers endpoints
//
// Command:
// $ goa gen openapi/design

package servers

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Endpoints wraps the "servers" service endpoints.
type Endpoints struct {
	CreateCluster goa.Endpoint
	GetClusters   goa.Endpoint
}

// NewEndpoints wraps the methods of the "servers" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	return &Endpoints{
		CreateCluster: NewCreateClusterEndpoint(s),
		GetClusters:   NewGetClustersEndpoint(s),
	}
}

// Use applies the given middleware to all the "servers" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.CreateCluster = m(e.CreateCluster)
	e.GetClusters = m(e.GetClusters)
}

// NewCreateClusterEndpoint returns an endpoint function that calls the method
// "create cluster" of service "servers".
func NewCreateClusterEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req any) (any, error) {
		p := req.(*Metadata)
		return s.CreateCluster(ctx, p)
	}
}

// NewGetClustersEndpoint returns an endpoint function that calls the method
// "get clusters" of service "servers".
func NewGetClustersEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req any) (any, error) {
		return s.GetClusters(ctx)
	}
}
