// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.15.8
// source: raft.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PeerConnClient is the client API for PeerConn service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PeerConnClient interface {
	RequestVote(ctx context.Context, in *RequestVoteReq, opts ...grpc.CallOption) (*RequestVoteRes, error)
	AppendEntries(ctx context.Context, in *AppendEntriesReq, opts ...grpc.CallOption) (*AppendEntriesRes, error)
}

type peerConnClient struct {
	cc grpc.ClientConnInterface
}

func NewPeerConnClient(cc grpc.ClientConnInterface) PeerConnClient {
	return &peerConnClient{cc}
}

func (c *peerConnClient) RequestVote(ctx context.Context, in *RequestVoteReq, opts ...grpc.CallOption) (*RequestVoteRes, error) {
	out := new(RequestVoteRes)
	err := c.cc.Invoke(ctx, "/raft.PeerConn/RequestVote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *peerConnClient) AppendEntries(ctx context.Context, in *AppendEntriesReq, opts ...grpc.CallOption) (*AppendEntriesRes, error) {
	out := new(AppendEntriesRes)
	err := c.cc.Invoke(ctx, "/raft.PeerConn/AppendEntries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PeerConnServer is the server API for PeerConn service.
// All implementations must embed UnimplementedPeerConnServer
// for forward compatibility
type PeerConnServer interface {
	RequestVote(context.Context, *RequestVoteReq) (*RequestVoteRes, error)
	AppendEntries(context.Context, *AppendEntriesReq) (*AppendEntriesRes, error)
	mustEmbedUnimplementedPeerConnServer()
}

// UnimplementedPeerConnServer must be embedded to have forward compatible implementations.
type UnimplementedPeerConnServer struct {
}

func (UnimplementedPeerConnServer) RequestVote(context.Context, *RequestVoteReq) (*RequestVoteRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestVote not implemented")
}
func (UnimplementedPeerConnServer) AppendEntries(context.Context, *AppendEntriesReq) (*AppendEntriesRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AppendEntries not implemented")
}
func (UnimplementedPeerConnServer) mustEmbedUnimplementedPeerConnServer() {}

// UnsafePeerConnServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PeerConnServer will
// result in compilation errors.
type UnsafePeerConnServer interface {
	mustEmbedUnimplementedPeerConnServer()
}

func RegisterPeerConnServer(s grpc.ServiceRegistrar, srv PeerConnServer) {
	s.RegisterService(&PeerConn_ServiceDesc, srv)
}

func _PeerConn_RequestVote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestVoteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeerConnServer).RequestVote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/raft.PeerConn/RequestVote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeerConnServer).RequestVote(ctx, req.(*RequestVoteReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _PeerConn_AppendEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AppendEntriesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PeerConnServer).AppendEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/raft.PeerConn/AppendEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PeerConnServer).AppendEntries(ctx, req.(*AppendEntriesReq))
	}
	return interceptor(ctx, in, info, handler)
}

// PeerConn_ServiceDesc is the grpc.ServiceDesc for PeerConn service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PeerConn_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "raft.PeerConn",
	HandlerType: (*PeerConnServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RequestVote",
			Handler:    _PeerConn_RequestVote_Handler,
		},
		{
			MethodName: "AppendEntries",
			Handler:    _PeerConn_AppendEntries_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "raft.proto",
}
