// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"http-server/models"
)

// GetProductReader is a Reader for the GetProduct structure.
type GetProductReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetProductReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewGetProductCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("[GET /product/{id}] getProduct", response, response.Code())
	}
}

// NewGetProductCreated creates a GetProductCreated with default headers values
func NewGetProductCreated() *GetProductCreated {
	return &GetProductCreated{}
}

/*
GetProductCreated describes a response with status code 201, with default header values.

A list of products returns in the response
*/
type GetProductCreated struct {
	Payload []*models.Product
}

// IsSuccess returns true when this get product created response has a 2xx status code
func (o *GetProductCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get product created response has a 3xx status code
func (o *GetProductCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get product created response has a 4xx status code
func (o *GetProductCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this get product created response has a 5xx status code
func (o *GetProductCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this get product created response a status code equal to that given
func (o *GetProductCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the get product created response
func (o *GetProductCreated) Code() int {
	return 201
}

func (o *GetProductCreated) Error() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /product/{id}][%d] getProductCreated %s", 201, payload)
}

func (o *GetProductCreated) String() string {
	payload, _ := json.Marshal(o.Payload)
	return fmt.Sprintf("[GET /product/{id}][%d] getProductCreated %s", 201, payload)
}

func (o *GetProductCreated) GetPayload() []*models.Product {
	return o.Payload
}

func (o *GetProductCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
