// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.15.8
// source: raft-client.proto

package pb_client

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RaftClientClient is the client API for RaftClient service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RaftClientClient interface {
	// Sends a command to the Raft cluster.
	SendCommand(ctx context.Context, in *SendCommandRequest, opts ...grpc.CallOption) (*SendCommandResponse, error)
}

type raftClientClient struct {
	cc grpc.ClientConnInterface
}

func NewRaftClientClient(cc grpc.ClientConnInterface) RaftClientClient {
	return &raftClientClient{cc}
}

func (c *raftClientClient) SendCommand(ctx context.Context, in *SendCommandRequest, opts ...grpc.CallOption) (*SendCommandResponse, error) {
	out := new(SendCommandResponse)
	err := c.cc.Invoke(ctx, "/raft_client.RaftClient/SendCommand", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RaftClientServer is the server API for RaftClient service.
// All implementations must embed UnimplementedRaftClientServer
// for forward compatibility
type RaftClientServer interface {
	// Sends a command to the Raft cluster.
	SendCommand(context.Context, *SendCommandRequest) (*SendCommandResponse, error)
	mustEmbedUnimplementedRaftClientServer()
}

// UnimplementedRaftClientServer must be embedded to have forward compatible implementations.
type UnimplementedRaftClientServer struct {
}

func (UnimplementedRaftClientServer) SendCommand(context.Context, *SendCommandRequest) (*SendCommandResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendCommand not implemented")
}
func (UnimplementedRaftClientServer) mustEmbedUnimplementedRaftClientServer() {}

// UnsafeRaftClientServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RaftClientServer will
// result in compilation errors.
type UnsafeRaftClientServer interface {
	mustEmbedUnimplementedRaftClientServer()
}

func RegisterRaftClientServer(s grpc.ServiceRegistrar, srv RaftClientServer) {
	s.RegisterService(&RaftClient_ServiceDesc, srv)
}

func _RaftClient_SendCommand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendCommandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaftClientServer).SendCommand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/raft_client.RaftClient/SendCommand",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaftClientServer).SendCommand(ctx, req.(*SendCommandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RaftClient_ServiceDesc is the grpc.ServiceDesc for RaftClient service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RaftClient_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "raft_client.RaftClient",
	HandlerType: (*RaftClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendCommand",
			Handler:    _RaftClient_SendCommand_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "raft-client.proto",
}
