// Code generated by goa v3.12.4, DO NOT EDIT.
//
// addersvr HTTP client CLI support package
//
// Command:
// $ goa gen openapi/design

package cli

import (
	"flag"
	"fmt"
	"net/http"
	serversc "openapi/gen/http/servers/client"
	"os"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// UsageCommands returns the set of commands and sub-commands using the format
//
//	command (subcommand1|subcommand2|...)
func UsageCommands() string {
	return `servers (create-cluster|get-clusters)
`
}

// UsageExamples produces an example of a valid invocation of the CLI tool.
func UsageExamples() string {
	return os.Args[0] + ` servers create-cluster --body '{
      "cloud": "At ipsam delectus saepe.",
      "distro": "Delectus suscipit mollitia blanditiis molestiae odit eius.",
      "name": "dm",
      "noCP": 4,
      "noDS": 1,
      "noMP": 1,
      "noWP": 6,
      "region": "e"
   }'` + "\n" +
		""
}

// ParseEndpoint returns the endpoint and payload as specified on the command
// line.
func ParseEndpoint(
	scheme, host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restore bool,
) (goa.Endpoint, any, error) {
	var (
		serversFlags = flag.NewFlagSet("servers", flag.ContinueOnError)

		serversCreateClusterFlags    = flag.NewFlagSet("create-cluster", flag.ExitOnError)
		serversCreateClusterBodyFlag = serversCreateClusterFlags.String("body", "REQUIRED", "")

		serversGetClustersFlags = flag.NewFlagSet("get-clusters", flag.ExitOnError)
	)
	serversFlags.Usage = serversUsage
	serversCreateClusterFlags.Usage = serversCreateClusterUsage
	serversGetClustersFlags.Usage = serversGetClustersUsage

	if err := flag.CommandLine.Parse(os.Args[1:]); err != nil {
		return nil, nil, err
	}

	if flag.NArg() < 2 { // two non flag args are required: SERVICE and ENDPOINT (aka COMMAND)
		return nil, nil, fmt.Errorf("not enough arguments")
	}

	var (
		svcn string
		svcf *flag.FlagSet
	)
	{
		svcn = flag.Arg(0)
		switch svcn {
		case "servers":
			svcf = serversFlags
		default:
			return nil, nil, fmt.Errorf("unknown service %q", svcn)
		}
	}
	if err := svcf.Parse(flag.Args()[1:]); err != nil {
		return nil, nil, err
	}

	var (
		epn string
		epf *flag.FlagSet
	)
	{
		epn = svcf.Arg(0)
		switch svcn {
		case "servers":
			switch epn {
			case "create-cluster":
				epf = serversCreateClusterFlags

			case "get-clusters":
				epf = serversGetClustersFlags

			}

		}
	}
	if epf == nil {
		return nil, nil, fmt.Errorf("unknown %q endpoint %q", svcn, epn)
	}

	// Parse endpoint flags if any
	if svcf.NArg() > 1 {
		if err := epf.Parse(svcf.Args()[1:]); err != nil {
			return nil, nil, err
		}
	}

	var (
		data     any
		endpoint goa.Endpoint
		err      error
	)
	{
		switch svcn {
		case "servers":
			c := serversc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "create-cluster":
				endpoint = c.CreateCluster()
				data, err = serversc.BuildCreateClusterPayload(*serversCreateClusterBodyFlag)
			case "get-clusters":
				endpoint = c.GetClusters()
				data = nil
			}
		}
	}
	if err != nil {
		return nil, nil, err
	}

	return endpoint, data, nil
}

// serversUsage displays the usage of the servers command and its subcommands.
func serversUsage() {
	fmt.Fprintf(os.Stderr, `ksctl server handlers
Usage:
    %[1]s [globalflags] servers COMMAND [flags]

COMMAND:
    create-cluster: CreateCluster implements create cluster.
    get-clusters: GetClusters implements get clusters.

Additional help:
    %[1]s servers COMMAND --help
`, os.Args[0])
}
func serversCreateClusterUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] servers create-cluster -body JSON

CreateCluster implements create cluster.
    -body JSON: 

Example:
    %[1]s servers create-cluster --body '{
      "cloud": "At ipsam delectus saepe.",
      "distro": "Delectus suscipit mollitia blanditiis molestiae odit eius.",
      "name": "dm",
      "noCP": 4,
      "noDS": 1,
      "noMP": 1,
      "noWP": 6,
      "region": "e"
   }'
`, os.Args[0])
}

func serversGetClustersUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] servers get-clusters

GetClusters implements get clusters.

Example:
    %[1]s servers get-clusters
`, os.Args[0])
}
